DB_NAME=greeno
DB_USER=greenocommunity
DB_PASSWORD=greenocommunity
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
PORT=3000
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=divakar10122004@gmail.com
EMAIL_PASS=luoo gqzi uqni mobt 
